server.noVNC.port=8888
server.VNCtarget.port=9999
# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size=10
# 配置最大线程数
async.executor.thread.max_pool_size=32
# 配置队列大小
async.executor.thread.queue_capacity=64
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=async-service-

spring.redis.host=10.10.0.131
spring.redis.port=38019